<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="AppTitle">AtopSerial</system:String>
    <system:String x:Key="Language_Select">Language/语言</system:String>
    <system:String x:Key="Language_zh-CN">中文（简体）</system:String>
    <system:String x:Key="Language_en-US">English</system:String>
    <system:String x:Key="OpenPort_open">Open</system:String>
    <system:String x:Key="OpenPort_close">Close</system:String>
    <system:String x:Key="OpenPort_port">Port</system:String>
    <system:String x:Key="ErrorOpenPort">Serial port open failed!</system:String>
    <system:String x:Key="ErrorClosePort">Serial port close failed!</system:String>
    <system:String x:Key="ErrorSendFail">Serial port data send failed! Please check connection!</system:String>
    <system:String x:Key="ErrorScript">Lua script for send data has error,please check:</system:String>
    <system:String x:Key="ClearLog">Clear Log</system:String>
    <system:String x:Key="MoreSetting">Settings</system:String>
    <system:String x:Key="SendDataButton">Send</system:String>
    <system:String x:Key="LanguageList">en-US</system:String>
    <system:String x:Key="SendDataButtonTip">Keyboard:Ctrl+Enter</system:String>
    <system:String x:Key="RefreshPortButton">Refresh List</system:String>
    <system:String x:Key="ShowPorts">Ports:</system:String>
    <system:String x:Key="ShowBaudRate">Baud Rate:</system:String>
    <system:String x:Key="OtherRate">Custom</system:String>
    <system:String x:Key="OtherRateFail">Custom baud rate set fail.</system:String>
    <system:String x:Key="SentCount">Data sent:</system:String>
    <system:String x:Key="ReceivedCount">Data received:</system:String>
    <system:String x:Key="ClearCountTip">Right click to clear this</system:String>
    <system:String x:Key="QuickSendLoadError">Quick send List error, return to default data.</system:String>
    <system:String x:Key="QuickSendCard">Quick send</system:String>
    <system:String x:Key="QuickSendHex">HEX</system:String>
    <system:String x:Key="QuickSendButtonTip">Right click to change Button Content.</system:String>
    <system:String x:Key="QuickSendHexTip">Sent as Hex data</system:String>
    <system:String x:Key="QuickSendIdTip">Right click id to change the index of this line.</system:String>
    <system:String x:Key="QuickSendListNameTip">Right click id to change this quick send list name</system:String>
    <system:String x:Key="QuickSendListNameChangeTip">change this quick send list name</system:String>
    <system:String x:Key="QuickSendButton">Send</system:String>
    <system:String x:Key="QuickListAddButtonTip">Add new</system:String>
    <system:String x:Key="QuickListDelLastButtonTip">Remove last one</system:String>
    <system:String x:Key="QuickImportButton">Import Group</system:String>
    <system:String x:Key="QuickExportButton">Export Group</system:String>
    <system:String x:Key="QuickRemoveAllListButtonTip">Clear This Group List</system:String>
    <system:String x:Key="DeleteConfirmation">delete confirmation</system:String>
    <system:String x:Key="DeleteConfirmationMsg">Please type "YES" to confirm.</system:String>
    <system:String x:Key="AutomaticSendCheckBoxTip">More advanced functionality can be implemented by Lua script</system:String>
    <system:String x:Key="AutomaticSendTextBlockTip">Automatic Send</system:String>
    <system:String x:Key="QuickSendGroupRenamePopup">Quick send group rename</system:String>
    <system:String x:Key="QuickSendGroupRenameInfo">Enter you want to show</system:String>
    <system:String x:Key="QuickSendAtopSerialFile">AtopSerial Quick Send List|*.lclst</system:String>
    <system:String x:Key="QuickSendSaveFileDone">All Data of this page has exported!</system:String>
    <system:String x:Key="QuickSendSetButton">Enter you want to show</system:String>
    <system:String x:Key="QuickSendChangeButton">Change content of send button</system:String>
    <system:String x:Key="QuickSendChangeIdButton">Enter where you want to insert(empty means delete this line)</system:String>
    <system:String x:Key="QuickSendChangeIdTitle">Change index of this line</system:String>
    <system:String x:Key="QuickSendChangeList">Right-click to change the group name</system:String>
    <system:String x:Key="LuaCard">Run script</system:String>
    <system:String x:Key="LuaNewScript">New script</system:String>
    <system:String x:Key="LuaRunScript">Run script</system:String>
    <system:String x:Key="LuaOpenFolder">Open script folder</system:String>
    <system:String x:Key="LuaRefreshList">Refresh script List</system:String>
    <system:String x:Key="LuaApiReference">See api reference</system:String>
    <system:String x:Key="DeleteScript">Delete Script</system:String>
    <system:String x:Key="DeleteScriptConfirm">Are you sure you want to delete this script?</system:String>
    <system:String x:Key="LuaFileName">File name:</system:String>
    <system:String x:Key="LuaConfirmCreate">Confirm create file</system:String>
    <system:String x:Key="LuaCancel">Cancel</system:String>
    <system:String x:Key="LuaStop">Stop run</system:String>
    <system:String x:Key="LuaQuit">Quit</system:String>
    <system:String x:Key="LuaOverload">Reload and run</system:String>
    <system:String x:Key="LuaClear">Click Clear Log</system:String>
    <system:String x:Key="LuaContinue">Continue print log</system:String>
    <system:String x:Key="LuaSendScript">Run Lua command - [Enter]</system:String>
    <system:String x:Key="LuaNoName">Please enter file name!</system:String>
    <system:String x:Key="LuaExist">File is exist!</system:String>
    <system:String x:Key="LuaCreateFail">Create file failed, please check.</system:String>
    <system:String x:Key="AboutCard">About</system:String>
    <system:String x:Key="AboutSubTitle">Debug with your Lua script!</system:String>
    <system:String x:Key="AboutGitHubButton">Open Github</system:String>
    <system:String x:Key="InputDialogConfirm">OK</system:String>
    <system:String x:Key="InputDialogCancel">Cancel</system:String>
    <system:String x:Key="InputDialogTitle">Notice</system:String>
    <system:String x:Key="SettingTitle">Serial port settings</system:String>
    <system:String x:Key="BasicSetting">Basic Setting</system:String>
    <system:String x:Key="PlotSetting">Plot Setting</system:String>
    <system:String x:Key="PlotLineWidth">Plot Line Width: </system:String>
    <system:String x:Key="PlotStyle">Plot Style: </system:String>
    <system:String x:Key="PlotRenderQuality">Render Quality: </system:String>
    <system:String x:Key="DoubleClickToExpandFullScreen">Double Click To Expand Full Screen</system:String>
    <system:String x:Key="ShowRefreshRate">Show Refresh</system:String>
    <system:String x:Key="PlotGridShow">show Grid</system:String>
    <system:String x:Key="SettingAutoReconnect">Auto reconnect after disconnect</system:String>
    <system:String x:Key="SettingOpenLogFolder">Open serial port log data folder</system:String>
    <system:String x:Key="SettingShowFormat">Data show format:</system:String>
    <system:String x:Key="SettingShowBoth">Both Text and Hex</system:String>
    <system:String x:Key="SettingShoText">Only Text</system:String>
    <system:String x:Key="SettingShowHexOnly">Only Hex</system:String>
    <system:String x:Key="SettingKeepTop">Keep Window on top</system:String>
    <system:String x:Key="SettingUartTimeout">Data pack time</system:String>
    <system:String x:Key="SettingMaxPack">Max length per packet</system:String>
    <system:String x:Key="SettingMaxByte">Max length total</system:String>
    <system:String x:Key="SettingDataBits">Data bits: </system:String>
    <system:String x:Key="SettingStopBit">Stop bits: </system:String>
    <system:String x:Key="SettingParity">Parity: </system:String>
    <system:String x:Key="SettingParityNone">None</system:String>
    <system:String x:Key="SettingParityOdd">Odd</system:String>
    <system:String x:Key="SettingParityEven">Even</system:String>
    <system:String x:Key="SettingParityMark">Mark</system:String>
    <system:String x:Key="SettingParitySpace">Space</system:String>
    <system:String x:Key="Encoding">Encoding: </system:String>
    <system:String x:Key="SettingSendLuaScript">Transmit preprocess</system:String>
    <system:String x:Key="SettingRecvLuaScript">Receive preprocess</system:String>
    <system:String x:Key="SettingLuaTestScript">Test script</system:String>
    <system:String x:Key="SettingLuaTestInput">Data to test:</system:String>
    <system:String x:Key="SettingLuaTestButton">Test data</system:String>
    <system:String x:Key="SettingLuaText3">Click api reference button to see api reference.</system:String>
    <system:String x:Key="SettingLuaRunResult">Result</system:String>
    <system:String x:Key="SettingLuaRawText">Raw text:</system:String>
    <system:String x:Key="ChangeLanguage">语言/Language</system:String>
    <system:String x:Key="ToSendDataTextBlock">To send data:</system:String>
    <system:String x:Key="NetSendDataButton">Send</system:String>
    <system:String x:Key="KickClientButton">Kick Client</system:String>
    <system:String x:Key="SubpackageShow">SplitShow</system:String>
    <system:String x:Key="LockLogButton">Lock logs and disable auto scroll</system:String>
    <system:String x:Key="GraphSwButton">Switch between Text View and Graph View</system:String>
    <system:String x:Key="ShowHexFormat">HexShow</system:String>
    <system:String x:Key="ShowHexFormatTip">modes: Only Hex/Only Text/Both Hex and Text</system:String>
    <system:String x:Key="HexSendMode">HexSend</system:String>
    <system:String x:Key="ShowSendMode">SendShow</system:String>
    <system:String x:Key="PlotHeader">Graph</system:String>
    <system:String x:Key="SaveSucceed">File saved!</system:String>
    <system:String x:Key="DisableLog">StopPrint</system:String>
    <system:String x:Key="GraphCopyImage">Copy Image</system:String>
    <system:String x:Key="GraphSaveImage">Save Image</system:String>
    <system:String x:Key="GraphClear">Clear Graph</system:String>
    <system:String x:Key="GraphZoomFit">Zoom to Fit Data</system:String>
    <system:String x:Key="GraphGenerate">Simulation Generation</system:String>
    <system:String x:Key="GraphTheme">Next Theme</system:String>
    <system:String x:Key="GraphDataExport">Export Graph Data</system:String>
    <system:String x:Key="GraphDataImport">Import Graph Data</system:String>
    <system:String x:Key="ShowSymbol">Replace invisible characters</system:String>
    <system:String x:Key="ShowSymbolTooltip">Only support UTF8</system:String>
    <system:String x:Key="AutoViewSw">Auto switch view</system:String>
    <system:String x:Key="AutoViewSwTip">Auto toggle text view and plot view</system:String>
    <system:String x:Key="EscapeSend">Allows sending with an escape character</system:String>
    <system:String x:Key="EscapeSendTip">Supports "\0","\r","\n","\t","\\" escape characters</system:String>
    <system:String x:Key="ExtendDataSendGrid">Expand the data sending area</system:String>
    <system:String x:Key="SettingMaxGraphLength">Set the maximum length of the Graph</system:String>
    <system:String x:Key="DataMonitorCard">Monitor</system:String>
    <system:String x:Key="DataMonitorScriptRun">Begin</system:String>
    <system:String x:Key="DataMonitorScriptStop">Stop</system:String>
    <system:String x:Key="DataMonitorLog">Show Logs</system:String> 
    <system:String x:Key="DataMonitorScriptEdit">Edit Script</system:String>
    <system:String x:Key="DataMonitorOpenLog">Open Log Folder</system:String>
    <system:String x:Key="DataMonitorSelectShow">Show Extras/Show All</system:String>
    <system:String x:Key="DataMonitorAllSelect">All Enable/All Disable</system:String>
    <system:String x:Key="DataMonitorChannel">Channel</system:String>
    <system:String x:Key="DataMonitorDescription">Description</system:String>
    <system:String x:Key="DataMonitorValue">Value</system:String>
    <system:String x:Key="DataMonitorSampEn">En</system:String>
    <system:String x:Key="MonitorListAddButton">Add new</system:String>
    <system:String x:Key="MonitorListDelLastButton">Remove last one</system:String>
    <system:String x:Key="MonitorImportButton">Import Group</system:String>
    <system:String x:Key="MonitorExportButton">Export Group</system:String>
    <system:String x:Key="MonitorRemoveAllListButton">Clear All List</system:String>
    <system:String x:Key="MonitorClearValueButton">Clear All Value</system:String>
    <system:String x:Key="MonitorAtopSerialFile">AtopSerial Monitor File|*.lmlst</system:String>
    <system:String x:Key="MonitorSaveFileDone">All Data of this page has exported!</system:String>
    <system:String x:Key="GraphTool">Graph</system:String>
    <system:String x:Key="GraphShow">Show</system:String>
    <system:String x:Key="GraphDescription">Description</system:String>
    <system:String x:Key="GraphDataSource">Data Source</system:String>
    <system:String x:Key="GraphType">Type</system:String>
    <system:String x:Key="GraphZoom">Zoom</system:String>
    <system:String x:Key="GraphOffset">Offset</system:String>
    <system:String x:Key="GraphSampleLength">Samp Length</system:String>
    <system:String x:Key="GraphSampleInterval">Samp Interval</system:String>
    <system:String x:Key="GraphTriggerParameter">Trigger Para</system:String>
    <system:String x:Key="GraphTriggerLag">Trigger Lag</system:String>
    <system:String x:Key="GraphScriptRun">Begin</system:String>
    <system:String x:Key="GraphScriptStop">Stop</system:String>
    <system:String x:Key="GraphLog">Show Logs</system:String>
    <system:String x:Key="GraphEditScript">Edit Script</system:String>
    <system:String x:Key="GraphFastSample">Fast Sample</system:String>
    <system:String x:Key="GraphFaultTrigger">Fault Trigger</system:String>
    <system:String x:Key="GraphEventTrigger">Event Trigger</system:String>
    <system:String x:Key="GraphScatterSample">Scatter Sample</system:String>
</ResourceDictionary>

 